api/proto/core/v1/list_options.proto

// Copyright 2019 Authors of ActiveIOT
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http:#www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package activeiot.core.v1;

option csharp_namespace = "Activeiot.Core.V1";
option go_package = "corev1";
option java_multiple_files = true;
option java_outer_classname = "ListOptionsProto";
option java_package = "com.activeiot.core.v1";
option objc_class_prefix = "ACX";
option php_namespace = "Activeiot\\Core\\V1";

import "google/protobuf/field_mask.proto";

// ListOptions ...
// @param field_mask - Fields to be returned
// @param order - Order of the results (eg. ["ASC id"])
// @param limit - max amount of items to return
// @param offset - Amount of items to skip
// @param query - Query to execute, Base64 encoded json, https://docs.mongodb.com/manual/tutorial/query-documents/
message ListOptions {
  google.protobuf.FieldMask field_mask = 1;
  repeated string order = 2;
  int64 limit = 3;
  int64 offset = 4;
  string query = 5;
}
